<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>The Appalachian Trail</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {

			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		u2 {
			padding-left: 30%;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width:100%;
		}

		.image-link{
			display:block;
			margin:10px 0;
		}

	</style>
</head>

<body>
	<section>

		<h1>The Appalachian Trail Map</h1>

		<div id='map'>
				<img src="map/My_App_Trail_Map_2000px.jpg" alt="Map of The Appalachian Trail 2000px" class="max-image-width"><br>
				<a href="map/My_App_Trail_Map_2000px.jpg" target="blank" class="image-link">Higher resolution version</a> <!-- correct end tag -->

				<img src="map/AT_Image02.jpg"> <img src="map/AT_Image03.jpg">
				<img src="map/AT_Image04.jpg"> <img src="map/AT_Image05.jpg">
				<br><br>

        <p>"Curaçao Great Natural Diversity":
          Presented by Curaçao Tourist Board, Publish on 17 Sep 2013.
        </p>
        <br>
        <u2>
          <iframe width="427" height="240" src="https://www.youtube.com/embed/98m2nk3X59c" frameborder="5" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </u2>
		</div>

		<h2>Authored by: Etienne Sambo</h2>
		<p>
      Map prepare by Etienne Sambo for the digital mapping course Map671, "Introduction to New Mapping", may 2018.<br>
      QGIS Desktop 2.18.18 was used on Windows 64 bit platform.
    </p>

	</section>

</body>

</html>
